# todo-list

./: .gitignore  README.md  pom.xml
src/main/java/ru/todo/list/: Application.java
src/main/java/ru/todo/list/config/: AppModule.java
src/main/java/ru/todo/list/constant/: AppConst.java  Path.java
src/main/java/ru/todo/list/controller/: TaskExceptionHandler.java  TaskRoute.java
src/main/java/ru/todo/list/dao/entity/: BaseEntity.java  TaskEntity.java  TopicEntity.java
src/main/java/ru/todo/list/dao/repo/: AbstractRepo.java  Repository.java  TaskRepo.java  TopicRepo.java
src/main/java/ru/todo/list/dao/repo/impl/: TaskRepoImpl.java  TopicRepoImpl.java
src/main/java/ru/todo/list/dto/: TaskDto.java
src/main/java/ru/todo/list/exception/: BaseException.java  CreateDaoException.java  CreateTableException.java  DatabaseConnectException.java  DatabaseException.java  DatabaseOperationException.java  MapperImplNotFoundException.java  TaskAlreadyExistException.java  TaskNotFoundException.java  TopicNotFoundException.java
src/main/java/ru/todo/list/function/: RequestHandlerFunctionWithRequestBody.java  RequestHandlerFunctionWithResponseBody.java  RequestHandlerFunctionWithoutRequestBody.java  RequestHandlerFunctionWithoutResponseBody.java
src/main/java/ru/todo/list/handler/: ModelHandlerFunction.java  ParamsHandlerFunction.java  QueryParamsHandlerFunction.java
src/main/java/ru/todo/list/mapper/: TaskMapper.java
src/main/java/ru/todo/list/model/: BaseResponseModel.java  BaseTaskResponse.java  ErrorResponse.java  ErrorResponseModel.java  RequestModel.java  ResponseModel.java  TaskContentModel.java  TaskModel.java  TaskResponse.java
src/main/java/ru/todo/list/service/: TaskService.java
src/main/java/ru/todo/list/utils/: DatabaseUtils.java  DateUtils.java  JsonUtils.java  MapperUtils.java  ResponseUtils.java
